* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  min-height: 100vh;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 20px 40px;
}
nav a {
  color: rgb(255, 255, 255, 0.7);
  text-decoration: none;
}
.nav-items {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.shop-page {
  display: flex;
  flex-direction: row;
}
#filters-container {
  width: 15%;
  height: auto;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  align-self: flex-start;
}
#filters-container > div {
  padding: 20px;
  border-top: 1px solid white;
}
.rating-container {
  display: flex;
  flex-direction: column;
}
#main-container {
  width: 85%;
}
#filter-btns {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  padding-top: 0;
  justify-content: space-between;
}
#filter-btns > button {
  width: 19%;
  background-color: white;
  padding: 5px;
}
#search-bar {
  padding: 10px 20px;
}
#search-bar > input {
  padding: 5px;
  align-self: stretch;
}
#filter-btn {
  width: 100px;
  align-self: center;
  padding: 5px;
  background-color: black;
  color: white;
  border-collapse: collapse;
  border: 1px solid white;
  margin-bottom: 20px;
}
#items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
#items-container img {
  width: 100%;
  height: 200px;
}
#item-card {
  border: 2px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#addBtn {
  align-self: center;
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
}
#item-card .info {
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#addBtn:hover{
  background-color: white;
  color: black;
}
#item-card:hover{
    scale: 1.025 1.025;
}
@media (max-width: 1200px) and (min-width: 1000px) {
  #items-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) and (min-width: 800px) {
  #items-container {
    grid-template-columns: repeat(4, 1fr);
  }
  #main-container {
    width: 100%;
  }
  #filters-container {
    display: none;
  }
}

@media (max-width: 800px) and (min-width: 600px) {
  #items-container {
    grid-template-columns: repeat(3, 1fr);
  }
  #filters-container {
    display: none;
  }
  #main-container {
    width: 100%;
  }
}

@media (max-width: 600px) and (min-width: 400px) {
  #items-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #filters-container {
    display: none;
  }
  #main-container {
    width: 100%;
  }
}

@media (max-width: 400px) {
  #items-container {
    grid-template-columns: auto;
  }
  #filters-container {
    display: none;
  }
  #main-container {
    width: 100%;
  }
}
